<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240206_234431</name>
   <tag></tag>
   <displayName>20240206_234431</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240206_234431/Amazon_ALL_TestSuites/TL_Amazon_TestSuiteValidation/Amazon_TL_TestSuite_ValidateSearchFeildItem_002/20240206_234432</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_ALL_TestSuiteCollection/TL_Amazon_TestSuiteCollectionValidation/TL_Amazon_ValidateSearchFeildItem</testSuiteCollectionId>
</ReportCollectionEntity>
