<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20240206_223812</name>
   <tag></tag>
   <displayName>20240206_223812</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/20240206_223812/Amazon_ALL_TestSuites/DDT_Amazon_TestSuiteValidation/Amazon_DDT_TestSuite_InternalData_001/20240206_223813</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
      <ReportItemDescription>
         <reportLocation>Reports/20240206_223812/Amazon_ALL_TestSuites/DDT_Amazon_TestSuiteValidation/Amazon_DDT_TestSuite_ExternalData_Excel_002/20240206_223815</reportLocation>
         <runConfigDescription>
            <groupName>Web Desktop</groupName>
            <profileName>default</profileName>
            <requireConfigurationData>false</requireConfigurationData>
            <runConfigurationId>Chrome</runConfigurationId>
         </runConfigDescription>
         <testCaseAmount>0</testCaseAmount>
      </ReportItemDescription>
   </reportItemDescriptions>
   <testSuiteCollectionId>Test Suites/Amazon_ALL_TestSuiteCollection/DDT_Amazon_TestSuiteCollectionValidation/Amazon_DDT_TestSuiteCollection</testSuiteCollectionId>
</ReportCollectionEntity>
